# ReleasePlannerTest

./: .editorconfig  .gitignore  GitHubAppAuthenticator.cs  GitHubClient.cs  GitHubProjectConnection.csproj  GitHubProjectConnection.slnx  Program.cs  README.md  SampleDataGenerator.cs  appsettings.json
.github/workflows/: ci.yml
Auth/: GitHubAppAuthenticator.cs  InstallationTokenProvider.cs
Clients/: GitHubClientBase.cs  GitHubProjectsClient.cs  GitHubRestClient.cs  ManageFieldModels.cs  ManageFieldsClient.cs  ProjectModels.cs
Errors/: GitHubApiException.cs
Options/: GitHubAppOptions.cs
Resilience/: GitHubRateLimit.cs  GitHubResilience.cs
Sample/: ConvertFieldsToDropdowns.cs  ManageFieldsDemo.cs  PopulateExistingItems.cs  SampleDataGenerator.cs  ValidateDropdown.cs
docs/: CREATE-TEST-GITHUB-APP.md  DELTA-SYNC.md  USE-CASES.md
src/GitHubProjectConnection.App/: GitHubProjectConnection.App.csproj  Program.cs
src/GitHubProjectConnection.App/Commands/: AddOptionsDemoCommand.cs  ConvertDropdownsCommand.cs  CreateAndPopulateCommand.cs  HelpCommand.cs  ISampleCommand.cs  ListChangedCommand.cs  ManageFieldsDemoCommand.cs  PopulateExistingCommand.cs  SampleCommandDispatcher.cs  ValidateDropdownCommand.cs
src/GitHubProjectConnection.App/Hosting/: SampleHostExtensions.cs  SampleServiceCollectionExtensions.cs
src/GitHubProjectConnection.App/Options/: TargetOptions.cs
src/GitHubProjectConnection.App/Sample/: ConvertFieldsToDropdowns.cs  ManageFieldsDemo.cs  PopulateExistingItems.cs  ValidateDropdown.cs
src/GitHubProjects/: GitHubApiException.cs  GitHubProjects.csproj  ServiceCollectionExtensions.cs
src/GitHubProjects/Authentication/: GitHubAppAuthenticator.cs  InstallationTokenProvider.cs
src/GitHubProjects/Clients/: GitHubClientBase.cs  GitHubProjectsClient.cs  GitHubRestClient.cs  IGitHubClients.cs  ManageFieldModels.cs  ManageFieldsClient.cs  ProjectModels.cs
src/GitHubProjects/Configuration/: GitHubAppOptions.cs
src/GitHubProjects/Resilience/: GitHubRateLimit.cs  GitHubResilience.cs
tests/GitHubProjectConnection.Tests/: GitHubApiExceptionTests.cs  GitHubAppJwtTests.cs  GitHubProjectConnection.Tests.csproj  GitHubRateLimitTests.cs  ManageFieldInputsTests.cs  ProjectFieldValueTests.cs
tests/GitHubProjects.Tests/: GitHubApiExceptionTests.cs  GitHubAppJwtTests.cs  GitHubProjects.Tests.csproj  GitHubRateLimitTests.cs  ManageFieldInputsTests.cs  ProjectFieldValueTests.cs
